token literal names:
null
'{'
','
'}'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
prog
init
value


atn:
[4, 1, 5, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 22, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 14, 3, 4, 2, 0, 10, 11, 5, 2, 0, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 3, 1, 0, 0, 0, 19, 22, 3, 2, 1, 0, 20, 22, 5, 4, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 2, 14, 21]