token literal names:
null
'='
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
null
ID
STRING
WS

rule names:
file
prop


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 5, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 5, 1, 0, 0, 11, 16, 5, 5, 0, 0, 12, 14, 5, 2, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 3, 0, 0, 16, 13, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 3, 7, 13, 16]