token literal names:
null
'<'
null
null
null
'>'
'/>'
null
null
null
null

token symbolic names:
null
OPEN
COMMENT
EntityRef
TEXT
CLOSE
SLASH_CLOSE
EQUIALS
STARING
Name
S

rule names:
OPEN
COMMENT
EntityRef
TEXT
CLOSE
SLASH_CLOSE
EQUIALS
STARING
Name
S
ALPHA
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE

atn:
[4, 0, 10, 97, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 2, 1, 2, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 2, 38, 73, 0, 12, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 0, 24, 0, 2, 0, 1, 5, 1, 0, 97, 122, 2, 0, 38, 38, 60, 60, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 99, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 27, 5, 60, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 60, 0, 0, 31, 32, 5, 33, 0, 0, 32, 33, 5, 45, 0, 0, 33, 34, 5, 45, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 9, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 43, 5, 45, 0, 0, 43, 44, 5, 62, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 1, 1, 0, 46, 5, 1, 0, 0, 0, 47, 49, 5, 38, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 59, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 8, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 62, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 4, 2, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 5, 62, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 5, 2, 0, 68, 13, 1, 0, 0, 0, 69, 73, 5, 61, 0, 0, 70, 72, 9, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 3, 18, 8, 0, 80, 17, 1, 0, 0, 0, 81, 86, 3, 22, 10, 0, 82, 85, 3, 22, 10, 0, 83, 85, 3, 24, 11, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 9, 1, 0, 92, 21, 1, 0, 0, 0, 93, 94, 7, 3, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 7, 4, 0, 0, 96, 25, 1, 0, 0, 0, 8, 0, 1, 38, 51, 58, 73, 84, 86, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]